<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quiz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/caja"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Top3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Reglas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarMenu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarDeportes"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarLogica"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarGeo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarPtos"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarTop"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Multi"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarGeo2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarLogica2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".JugarDeportes2"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>