<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <gradient
        android:centerColor="#D9D200"
        android:centerX="50%"
        android:centerY="50%"
        android:endColor="#7088FF"
        android:gradientRadius="150"
        android:startColor="#FFFFFF"
        android:type="radial" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="50dp"
        android:width="100dp" />

    <stroke
        android:width="3dp"
        android:color="#878787" />

</shape>
