<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="materias">
        <item>DEPORTES</item>
        <item>LÓGICA</item>
        <item>GEOGRAFÍA</item>
    </string-array>
    <string-array name="dificultad">
        <item>FÁCIL</item>
        <item>MEDIO</item>
        <item>DIFÍCIL</item>
        <item>EXPERTO</item>
    </string-array>

</resources>