<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="REGLAS"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="275dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Se realizarán 8 preguntas del tema elegido\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="El nivel de dificultad afectará al valor que se le sumará a los segundos restantes al finalizar las 8 preguntas, así como en el tiempo disponible para contestar las preguntas." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tFÁCIL:\t +100 puntos y 30 segundos por pregunta\n\tMEDIO:\t +200 puntos y 25 segundos por pregunta\n\tDIFÍCIL:\t +300 puntos y 20 segundos por pregunta\n\tEXPERTO:\t +400 puntos y 15 segundos por pregunta\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cada pregunta correcta sumará 100 puntos\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sólo hay una respuesta correcta para cada pregunta\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Si se acaba el tiempo antes de finalizar las 8 preguntas se tendrán en cuenta los puntos obtenidos hasta ese momento\n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Se añadirán 50 puntos extra si se aciertan las 8 preguntas\n" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/btnvolvershape"
            android:onClick="btnClickReglas"
            android:shadowColor="#A8A8A8"
            android:text="VOLVER"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>